print("Camo mod loading....")
dofile(minetest.get_modpath("camo").."/fake_nodes.lua")
print("[Camo] Fake Nodes loaded!")
dofile(minetest.get_modpath("camo").."/hidden_ladder.lua")
print("[Camo] Hidden Ladder loaded!")

dofile(minetest.get_modpath("camo").."/crafting.lua")
print("[Camo] Crafting loaded!")
dofile(minetest.get_modpath("camo").."/glass.lua")
print("[Camo] One Way Glass loaded!")